class Solution {
    public int[][] rotate(int[][] matrix) {
    
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=i;j<matrix[0].length;j++)
            {
                int temp=0;
                temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        //return matrix;
        
        for(int i=0;i<matrix.length;i++)
        {
            int poin=1;
            for(int j=0;j<matrix.length/2;j++)
            {
                int temp=matrix[i][j];
                matrix[i][j]=matrix[i][matrix.length-poin];
                matrix[i][matrix.length-poin]=temp;
                poin++;
            }
        }
        
        return matrix;
        
    }
}