class Solution {
    public int[] sortColors(int[] nums) 
    {
        if(nums.length==1)
            return nums;
        
        int cr=0,cw=0,cb=0;
        for(int i=0;i<nums.length;i++)
        {
            switch(nums[i])
            {
                case 0: cr++;
                        break;
                
                case 1: cw++;
                        break;
                    
                default:cb++;    
            }
        }
        
        for(int i=0;i<nums.length;i++)
        {
            if(cr!=0)
            {
                nums[i]=0;
                cr--;
                continue;
            }
            if(cw!=0)
            {
                nums[i]=1;
                cw--;
                continue;
            }
            else
            {
                nums[i]=2;
                cb--;
            }
            
        }
        return nums;
    }
}